spring.datasource.url=jdbc:postgresql://localhost:5432/labvaccinebd
spring.datasource.username=postgres
spring.datasource.password=123pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
